    _{___{__}\
   {_}     `\)           
  {_}       `           _.-''''--.._
  {_}                   //'.--.  \___`.
    { }__,_.--~~~-~~~-~~-::.---. `-.\  `.)
    `-.{_{_{_{_{_{_{_{_//  -- 8;=- `
       `-:,_.:,_:,_:,.`\\._ ..'=- ,
           // // // //`-.`\`   .-'/
          << << << <<   \ `--'  /----)
           ^  ^  ^ ^    `-.....--'''
 -----------------------------------------------------
----    ----  ----    ----   --    --   — ——————     — -------
\    \/    /  \    \/    /  |  |  / /  | |_____  \  | |     | \
 \       /     \       /    |  | / /   | |     \ |  | |_____| | 
 /       \     /       \    |  | \ \   | |     | |  | |—————| |
/    /\    \  /    /\    \  |  |  \ \  | |_____/ /  | |     | |
----    ----  ----    ----   --    --   — ——————     — -------/
     X             X            K            D           B
 -----------------------------------------------------
